<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title> 
	<link href="all_together.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="box head">
				<h1>manu degrande.</h1>
			</div>
			
			<div class="box sidebar">
				<div class="personalimage"><img src="iK"/></div>
				<div class="personaldetails">
					<div class="personaldetailitem">Manu Degrande</div>
					<div class="personaldetailitem">24/03/2003</div>
					<div class="personaldetailitem">DEERLIJK</div>
				</div>
			</div>
			<div class="box experience">
				<h2>geen ervaring</h2>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">student</span>
						<span class="experiencetitle">student</span>
					</div>
					<div class="experienceitemcontent">
						dit is mijn taak
					</div>
				</div>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">student</span>
						<span class="experiencetitle">student</span>
					</div>
					<div class="experienceitemcontent">
						dit is mijn taak
					</div>
				</div>
			</div>
			<div class="box foot">
				<div>&copy; Manu degrande 2022</div>
			</div>
		</div>
	</div>

</body>

</html>